@import 'variables';
@import 'mixins';
@import 'extends';
@import 'navbar';
@import 'critical';
@import 'owl.carousel';
@import 'owl.theme';

.nav-link {
  color: $navbar-light-color;

  @include hover-focus {
    color: $navbar-light-hover-color;
  }

  &.disabled {
    color: $navbar-light-disabled-color;
  }
}

.fragment {
  &.bg-primary, .bg-primary {
    a:not(.nav-link):not(.ignore-color-change) {
      color: $light;

      @include hover {
        color: darken($light, 15%);
      }
    }
  }

  &.bg-dark, .bg-dark {
    .nav-link {
      color: $navbar-dark-color;
    
      @include hover-focus {
        color: $navbar-dark-hover-color;
      }
    
      &.disabled {
        color: $navbar-dark-disabled-color;
      }
    }
  }
}

.fragment {
  &.bg-dark, .bg-dark {
    a:not(.ignore-color-change) {
      @include hover {
        color: darken($light, 15%);
      }
    }
  }
}

.jumbotron {
  border-radius: 0rem !important;
}

.overlay {
  position: relative;
  z-index: 100;
}

.scroll-to-top {
  position: fixed;
  right: 32px;
  bottom: 32px;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 999;
}

.scroll-to-top.has-font-icon {
  font-size: 24px;
}

.scroll-to-top.d-none {
  display: flex !important;
  visibility: hidden;
  opacity: 0;
}

[data-portal] {
  padding-bottom: 1px;
  box-sizing: border-box;
}

article .content {
  img {
    max-width: 100%;
  }
}

.content-sidebar {
  word-break: break-word;
}

.items {
  .header {
    flex: 0 1 180px;
  }

  .image {
    flex: 1;

    a {
      display: contents;
    }
  }
}

pre {
  padding: .75rem;
}

section .bg {
  @each $bg in dark, secondary {
    &-#{$bg} {
      code, pre {
        background-color: $light;
        color: $dark;
      }

      code {
        padding: 3px 4px 2px;
      }
    }
  }

  @each $bg in white, primary, success, info, warning, danger, light {
    &-#{$bg} {
      code, pre {
        background-color: $dark;
        color: $light;
      }

      code {
        padding: 3px 4px 2px;
      }
    }
  }
}

.faq, .list {
  .collapse {
    display: block;
    height: auto;
    max-height: 0;
    overflow: hidden;
    transition: all 0.6s ease-out;

    &.show {
      max-height: 1000px;
      transition: all 0.6s ease-in;
    }
  }
}

.badge-container {
  top: 8px;
  left: 8px;
  display: flex;
  width: calc(100% - 16px);

  .badge {
    margin-right: 8px;
    transition: $transition-base;

    [class*=fa-] {
      margin-right: 2px;
    }
  }
}

.btn-group-toggle label.btn {
  position: relative;

  input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
  }
}

.currency {
  &-change {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  &-change, &-menu {
    min-width: 4.5rem;
    width: 4.5rem;
  }
}

#TableOfContents a.active, .active-page {
  font-weight: bold;
}

.btn-primary {
  color: #fff;
  background-color: $main;
  border-color: $main;
}

.bg-primary {
  background-color: $main!important;
}

@include media-query-max($md) {
  #copyright {
    margin-bottom: 70px;
  }
  .scroll-to-top {
    bottom: 75px;
  }

  /*When the modal fills the screen it has an even 2.5% on top and bottom*/
  /*Centers the modal*/
  .modal-dialog {
    margin: 2.5vh auto;
  }

  /*Sets the maximum height of the entire modal to 95% of the screen height*/
  .modal-content {
    max-height: 95vh;
    overflow: scroll;
  }

  /*Sets the maximum height of the modal body to 90% of the screen height*/
  .modal-body {
    max-height: 90vh;
  }
  /*Sets the maximum height of the modal image to 69% of the screen height*/
  .modal-body img {
    max-height: 69vh;
  }
}

main.puppy-list {
  .card-footer {
    text-align: center;
    border-top: none;
  }
}

.contact-us {
  section.location {
    padding: 15px;
    h1.title {
      font: bold 21px 'Ubuntu', sans-serif;
      line-height: 25px;
      margin: 0 0 5px;
    }
    p {
      font-size: 14px;
      line-height: 26px;
    }
  }
  section.contact {
    @extend %content-center;
    @extend %flex;
    @extend %flex-column;
    @extend %items-center;
    padding: 15px;
    a.contact-item {
      @extend %content-space-between;
      @extend %flex;
      @extend %full-width;
      @extend %items-center;
      @extend %no-decoration;
      border-bottom: solid 1px rgba(0,0,0,0.05);
      border-top: solid 1px rgba(0,0,0,0.05);
      cursor: pointer;
      min-height: 50px;
      &:hover {
        svg {
          fill: unset;
        }
      }
      svg {
        height: 20px;
        margin-right: 15px;
        width: 20px;
      }
      span.label {
        @extend %full-width;
        font-size: 15px;
      }
      span.button {
        background-color: $main;
        border-radius: 3px;
        color: $background;
        font-size: 9px;
        font-weight: bold;
        line-height: 18px;
        min-width: 80px;
        padding: 0 8px;
        text-align: center;
        text-transform: uppercase;
      }
      span.icon {
        svg {
          fill: #666;
          height: 12px;
          width: 12px;
        }
      }
      &.phone {
        svg {
          fill: #8CC152;
        }
      }
      &.email {
        svg {
          fill: #4A89DC;
        }
      }
      &.facebook {
        svg {
          fill: #3B5998;
        }
      }
      &.instagram {
        svg {
          fill: #E1306C;
        }
      }
    }
  }
}

#testimonial-slider {
  
}
.testimonial{
  margin: 20px 10px 0;
  position: relative;

  .pic{
    padding: 5px;
    background: #fff;
    border: 1px solid #d6d6d6;
    position: absolute;
    top: -20px;
    left: 5px;
    z-index: 1;
    width: 60px;
    height: 60px;

    img {
      width: 100%;
    }
  }

  .description {
    padding: 30px 45px 30px 60px;
    margin-left: 34px;
    border: 1px solid #d6d6d6;
    font-size: 14px;
    color: #6d6d6d;
    line-height: 26px;
    position: relative;
  }

  .testimonial-content{
    margin: 20px 0 0 34px;
  }

  .title{
    display: inline-block;
    font-size: 14px;
    color: #fc6963;
  }

  .date{
    display: block;
    font-size: 13px;
    line-height: 20px;
    margin-top: 2px;
  }

}
.owl-theme .owl-controls{
  margin-top: 30px;
}
.owl-theme .owl-controls .owl-page span{
  background: #fc6963;
}
@include media-query-max(990px) {
  .testimonial .description:before{
    display: none;
  }
}